
{
  "development": {
    "username": "be82b3ac327836",
    "password": "42fd4569",
    "database": "heroku_eee65f7acea2271",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "be82b3ac327836",
    "password": "42fd4569",
    "database": "heroku_eee65f7acea2271",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "be82b3ac327836",
    "password": "42fd4569",
    "database": "heroku_eee65f7acea2271",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}
